{
  "name": "tsh-product-testing",
  "displayName": "TSH Product Testing",
  "description": "E2E testing, accessibility testing, exploratory and manual QA, test-plan authoring.",
  "version": "0.1.0",
  "author": {
    "name": "The Software House",
    "url": "https://tsh.io"
  },
  "homepage": "https://github.com/TheSoftwareHouse/agentic-collections/tree/main/plugins/tsh-product-testing",
  "repository": "https://github.com/TheSoftwareHouse/agentic-collections",
  "license": "MIT",
  "keywords": ["tsh", "testing", "qa", "e2e", "accessibility", "a11y"]
}
