{
  "name": "tsh-core",
  "displayName": "TSH Core",
  "description": "What every TSH teammate needs regardless of discipline or stack: safe Git worktree lifecycle management, the house standard for writing technical documents, authoring Claude Code extensions, the project-context files Claude Code loads, the decision-record format and lifecycle, a one-command project setup that wires them all together, and a bundled Atlassian MCP server for Jira and Confluence.",
  "version": "0.9.1",
  "author": {
    "name": "The Software House",
    "url": "https://tsh.io"
  },
  "homepage": "https://github.com/TheSoftwareHouse/agentic-collections/tree/main/plugins/tsh-core",
  "repository": "https://github.com/TheSoftwareHouse/agentic-collections",
  "license": "MIT",
  "keywords": ["tsh", "core", "git", "worktree", "workflow", "tooling", "writing", "documentation", "claude-md", "context", "rules", "memory", "adr", "decision-records", "skills", "subagents", "hooks", "plugins", "extensions", "init", "bootstrap", "mcp", "jira", "atlassian"]
}
